name=BJG TB6612FNG Motor Driver Library
version=1.0.0
author=Brandon Gamble @ University of Vermont
maintainer=Brandon Gamble <https://github.com/brandon-gamble>
sentence=Allows control of 2 DC motors, using two input signals.
paragraph=Individually control motor outputs of 2 DC motors at 1.2A constant current. There are four function modes, including: CW, CCW, short-brake, and stop. 
category=Device Control
url=
architectures=avr
